go to c:\python39\scripts

pip3 install django==2.0.2
python -m django --version


cd/ to go to c drive
django-admin help
C:\>django-admin startproject wordcount

C:\>cd wordcount
c:\wordcount\dir
C:\wordcount>python manage.py runserver
the local server should be up and running
on http://127.0.0.1:8000/

-------------------------------------
stop the server running by doing ctrl-c
close cmd prompt
change the top folder name to wordcount-project
c:\>cd wordcount-project
c:\wordcount-project>python manage.py runserver
---------------------------------------------------

create views.py file in wordcount directory

from django.http import HttpResponse

def home(request):
    return HttpResponse('Hello')


in urls.py :

from . import views 

urlpatterns = [
    path('admin/', admin.site.urls),
    path('home/', views.home),
]


 http://127.0.0.1:8000/home

---------------------------------------------------

path('dara/',views.dara),

add to views.py
def dara(request):
    return HttpResponse('Hello from dara')


http://127.0.0.1:8000/dara

-----------------------------------------------------
path('myhtml/',views.myhtml),

in views.py
def myhtml(request):
    return HttpResponse('<h1>Hello from my html</h1>')

http://127.0.0.1:8000/myhtml

-----------------------------------------------------
in order to separate html from views, lets
create folder templates in wordcount-project.

create a new file called home.html in templates folder.

go to settings.py
find 'DIRS':[]   and add 'templates' to it.

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],


in views we add:

from django.shortcuts import render
def homepage(request):
    return render(request,'home.html')


in home.html :
<h1>WORD COUNT</h1>

in urls.py we add a new path:
path('homepage/',views.homepage),

http://127.0.0.1:8000/homepage


--------------------------------------------------------

in views.py , we add a dictionary to homepage function

def homepage(request):
    return render(request,'home.html',{'myfirstkey':'THIS IS MY FIRST VALUE'})

in home.html we add:
{{myfirstkey}}

now in the browser : http://127.0.0.1:8000/homepage
we should see     WORD COUNT
                  THIS IS MY FIRST VALUE


---------------------------------------------------


urls.py
path('count/',views.count,name='count'),

views.py
def count(request):
    return render(request,'count.html')

in templates 
new file called  count.html

in home.html:

<h1>WORD COUNT</h1>
<form action="{% url 'count' %}"  >
 <textarea cols="40" rows="10" name="fulltext"></textarea>
 </br></br>
 <input type="submit" value="Count!" > </input>
</form>

count.html :
<h1>this is page count</h1>

http://127.0.0.1:8000/homepage 

------------------------------------------------------------------------

in views.py:

def count(request):
    varfulltext=request.GET['fulltext']
    print(varfulltext)
    return render(request,'count.html',{'fulltext':varfulltext})

count.html and we change the content to:

<h1>your text is : </h1>
{{fulltext }}


 http://127.0.0.1:8000/homepage 

----------------------------------------------------------------

in the views.py:

import operator

def count(request):
    varfulltext = request.GET['fulltext']

    wordlist = varfulltext.split()

    worddictionary={}

    for word in wordlist:
        if word in worddictionary:
            #increase
            worddictionary[word] +=1
        else:
            #add to the dictionary
            worddictionary[word]=1

    return render(request,'count.html',{'fulltext':varfulltext,'count':len(wordlist),'worddictionary':worddictionary.items()})
    # sortedwords=sorted(worddictionary.items(),key=operator.itemgetter(1),reverse=True )
    # return render(request,'count.html',{'fulltext':varfulltext,'count':len(wordlist),'worddictionary': sortedwords })



 count.html :

<h1>there are {{count}} words in your text</h1>
<h1>your text is : </h1>
{{fulltext }}

<h1>  {{worddictionary}} </h1>

<h3>
{% for word,counttotal in worddictionary %}
{{ word }} - {{ counttotal }}
<br/>

{% endfor %}
</h3>

 http://127.0.0.1:8000/homepage  





    



